dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KRouter"
include ':app'
include ':library:annotations'
include ':library:compiler'
include ':library:router'
include ':library:stub'
include ':demo:casemodule'
include ':demo:loginmodule'
include ':demo:designermodule'